- docker build -t mzget/stalk-platform .
// for dev.
- docker run --name stalk-platform-dev -p 3003:3003 -p 3020:3020 -p 3021:3021 -d mzget/stalk-platform-dev
// for master.
- docker run --name stalk-platform -p 3003:3003 -p 3020:3020 -p 3021:3021 -d mzget/stalk-platform
// exec container.
- docker exec -it stalk-platform /bin/bash

// With volume
- docker run -v /etc/letsencrypt/live/chitchats.ga:/usr/src/app/certs --name stalk-platform -p 3020-3021:3020-3021 -d mzget/stalk-platform

// push to docker hub 
- docker push mzget/stalk-platform

// pull from docker hub 
- docker pull mzget/stalk-platform
- docker pull mzget/stalk-platform-dev